# 1Day1Wallpaper

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/com/shadorc/onedayonewallpaper/: Config.java  Credential.java  Credentials.java  Main.java  Storage.java  TwitterAPI.java  WallpaperManager.java
src/main/java/com/shadorc/onedayonewallpaper/api/: TwitterAPI.java
src/main/java/com/shadorc/onedayonewallpaper/api/wallhaven/: Tag.java  WallhavenResponse.java  Wallpaper.java
src/main/java/com/shadorc/onedayonewallpaper/data/: Config.java  Credential.java  Credentials.java  Storage.java
src/main/java/com/shadorc/onedayonewallpaper/data/credential/: Credential.java  CredentialManager.java
src/main/java/com/shadorc/onedayonewallpaper/utils/: LogUtils.java  NetUtils.java  TwitterUtils.java  Utils.java
src/main/java/com/shadorc/onedayonewallpaper/wallhaven/: WallhavenResponse.java  Wallpaper.java
src/main/resources/: logback.xml  project.properties
src/me/shadorc/onedayonewallpaper/: Config.java  Main.java  OneDayOneWallpaper.java  Storage.java  WallpaperManager.java
src/me/shadorc/onedayonewallpaper/utils/: LogUtils.java  TwitterUtils.java  Utils.java
